{
  "name": "@dreamworld/dw-input",
  "version": "0.0.0-development",
  "description": "Material design styled input text-field & text-area implemented in LitElement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DreamworldSolutions/dw-input.git"
  },
  "keywords": [
    "lit",
    "litelement",
    "input",
    "material",
    "textarea"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/dw-input/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/dw-input#readme",
  "dependencies": {
    "@dreamworld/dw-form": "^1.0.1",
    "@dreamworld/dw-icon-button": "^1.1.0",
    "@material/textfield": "^3.1.0",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@dreamworld/material-styles": "^1.1.0",
    "@material/mwc-formfield": "^0.7.1",
    "@material/mwc-switch": "^0.7.1",
    "semantic-release": "16.0.0-beta.23"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "@material/base": "3.1.0",
    "@material/feature-targeting": "3.1.0",
    "@material/ripple": "3.2.0",
    "@material/rtl": "3.2.0",
    "@material/theme": "3.1.0",
    "@material/typography": "3.1.0",
    "@material/animation": "3.1.0",
    "@material/dom": "3.1.0",
    "@semantic-release/npm": "5.2.0-beta.5",
    "@material/mwc-base": "0.7.0"
  }
}
